Currently, all of us who use the Internet are constantly consulting information on the Internet, either by browsing different web portals or by consulting information on web services, sometimes hoping to find news or changes based on previous searches. These changes or news may take more or less time to arrive, which forces us to be aware of this information having to perform the same search periodically.
This report designs and develops a software product that optimizes the search time for changes in web pages and services in any field. This product has been developed using the Laravel framework of the PHP language using a Scrum methodology that, specifically, allows monitoring web pages and services that notify the user in real time when the web page or service in which he is interested shows information that is of interest. In this way, the developed tool manages to reduce the time spent to consult information on the network and, therefore, allows to use this time for more productive purposes.
The system that has been developed provides significant advances with respect to monitoring applications that had been implemented previously. These advances can be summarized in two areas: firstly, being able to monitor the content displayed by a web service (instead of its quality); secondly, the user can impose the conditions he wants to be met on the monitoring so that the system notifies him of the changes (not simply notifying him that a change has occurred).

Deploy: https://monitoringsystem.es/